Precision: 0.4444 | Recall: 0.8889 | F1: 0.5926
workclass: ?, Count: 363
Precision: 0.6034 | Recall: 0.9211 | F1: 0.7292
workclass: Federal-gov, Count: 195
Precision: 0.5401 | Recall: 0.8417 | F1: 0.6580
workclass: Local-gov, Count: 389
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Never-worked, Count: 1
Precision: 0.5495 | Recall: 0.7919 | F1: 0.6488
workclass: Private, Count: 4,597
Precision: 0.6686 | Recall: 0.9746 | F1: 0.7931
workclass: Self-emp-inc, Count: 222
Precision: 0.4880 | Recall: 0.8531 | F1: 0.6209
workclass: Self-emp-not-inc, Count: 500
Precision: 0.5577 | Recall: 0.8788 | F1: 0.6824
workclass: State-gov, Count: 245
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Without-pay, Count: 1
Precision: 0.4444 | Recall: 0.5333 | F1: 0.4848
education: 10th, Count: 204
Precision: 0.3500 | Recall: 0.6364 | F1: 0.4516
education: 11th, Count: 244
Precision: 0.2143 | Recall: 0.7500 | F1: 0.3333
education: 12th, Count: 79
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 1st-4th, Count: 28
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 51
Precision: 0.1250 | Recall: 0.2000 | F1: 0.1538
education: 7th-8th, Count: 120
Precision: 0.1667 | Recall: 0.1429 | F1: 0.1538
education: 9th, Count: 106
Precision: 0.5464 | Recall: 0.9636 | F1: 0.6974
education: Assoc-acdm, Count: 191
Precision: 0.5137 | Recall: 0.8824 | F1: 0.6494
education: Assoc-voc, Count: 274
Precision: 0.6167 | Recall: 0.9314 | F1: 0.7420
education: Bachelors, Count: 1,096
Precision: 0.8169 | Recall: 0.9206 | F1: 0.8657
education: Doctorate, Count: 84
Precision: 0.4120 | Recall: 0.5664 | F1: 0.4770
education: HS-grad, Count: 2,120
Precision: 0.7172 | Recall: 0.9615 | F1: 0.8216
education: Masters, Count: 318
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Preschool, Count: 9
Precision: 0.7917 | Recall: 0.9157 | F1: 0.8492
education: Prof-school, Count: 114
Precision: 0.4752 | Recall: 0.8571 | F1: 0.6115
education: Some-college, Count: 1,475
Precision: 0.4679 | Recall: 0.4951 | F1: 0.4811
marital-status: Divorced, Count: 883
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-AF-spouse, Count: 5
Precision: 0.5591 | Recall: 0.8889 | F1: 0.6864
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.4444 | Recall: 0.8000 | F1: 0.5714
marital-status: Married-spouse-absent, Count: 86
Precision: 0.5574 | Recall: 0.3820 | F1: 0.4533
marital-status: Never-married, Count: 2,181
Precision: 0.5294 | Recall: 0.5625 | F1: 0.5455
marital-status: Separated, Count: 199
Precision: 0.2692 | Recall: 0.6364 | F1: 0.3784
marital-status: Widowed, Count: 182
Precision: 0.4444 | Recall: 0.8889 | F1: 0.5926
occupation: ?, Count: 364
Precision: 0.4807 | Recall: 0.7073 | F1: 0.5724
occupation: Adm-clerical, Count: 819
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Armed-Forces, Count: 3
Precision: 0.4309 | Recall: 0.7120 | F1: 0.5369
occupation: Craft-repair, Count: 800
Precision: 0.6536 | Recall: 0.9361 | F1: 0.7697
occupation: Exec-managerial, Count: 808
Precision: 0.3171 | Recall: 0.6190 | F1: 0.4194
occupation: Farming-fishing, Count: 203
Precision: 0.2727 | Recall: 0.5000 | F1: 0.3529
occupation: Handlers-cleaners, Count: 252
Precision: 0.4032 | Recall: 0.4808 | F1: 0.4386
occupation: Machine-op-inspct, Count: 392
Precision: 0.2564 | Recall: 0.4167 | F1: 0.3175
occupation: Other-service, Count: 684
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Priv-house-serv, Count: 20
Precision: 0.6594 | Recall: 0.9250 | F1: 0.7699
occupation: Prof-specialty, Count: 818
Precision: 0.5075 | Recall: 0.8095 | F1: 0.6239
occupation: Protective-serv, Count: 121
Precision: 0.5518 | Recall: 0.8873 | F1: 0.6805
occupation: Sales, Count: 718
Precision: 0.5647 | Recall: 0.8421 | F1: 0.6761
occupation: Tech-support, Count: 189
Precision: 0.3409 | Recall: 0.4918 | F1: 0.4027
occupation: Transport-moving, Count: 322
Precision: 0.5609 | Recall: 0.8895 | F1: 0.6879
relationship: Husband, Count: 2,607
Precision: 0.4691 | Recall: 0.4606 | F1: 0.4648
relationship: Not-in-family, Count: 1,636
Precision: 0.3333 | Recall: 0.5556 | F1: 0.4167
relationship: Other-relative, Count: 190
Precision: 0.5833 | Recall: 0.4667 | F1: 0.5185
relationship: Own-child, Count: 1,032
Precision: 0.4348 | Recall: 0.4651 | F1: 0.4494
relationship: Unmarried, Count: 712
Precision: 0.5608 | Recall: 0.8938 | F1: 0.6892
relationship: Wife, Count: 336
Precision: 0.3333 | Recall: 0.7778 | F1: 0.4667
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4796 | Recall: 0.9038 | F1: 0.6267
race: Asian-Pac-Islander, Count: 200
Precision: 0.5678 | Recall: 0.7204 | F1: 0.6351
race: Black, Count: 662
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
race: Other, Count: 45
Precision: 0.5565 | Recall: 0.8312 | F1: 0.6667
race: White, Count: 5,533
Precision: 0.5184 | Recall: 0.7469 | F1: 0.6120
sex: Female, Count: 2,158
Precision: 0.5564 | Recall: 0.8420 | F1: 0.6701
sex: Male, Count: 4,355
Precision: 0.4754 | Recall: 0.9062 | F1: 0.6237
native-country: ?, Count: 125
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cambodia, Count: 3
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Canada, Count: 28
Precision: 0.5714 | Recall: 1.0000 | F1: 0.7273
native-country: China, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Columbia, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Cuba, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 0.5000 | Recall: 0.7143 | F1: 0.5882
native-country: England, Count: 22
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: France, Count: 2
Precision: 0.4286 | Recall: 0.8571 | F1: 0.5714
native-country: Germany, Count: 28
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Greece, Count: 4
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hong, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 0.4667 | Recall: 1.0000 | F1: 0.6364
native-country: India, Count: 18
Precision: 0.3750 | Recall: 1.0000 | F1: 0.5455
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 2
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Italy, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Jamaica, Count: 21
Precision: 0.5455 | Recall: 0.8571 | F1: 0.6667
native-country: Japan, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Laos, Count: 2
Precision: 0.1250 | Recall: 0.3333 | F1: 0.1818
native-country: Mexico, Count: 111
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 7
Precision: 0.5217 | Recall: 1.0000 | F1: 0.6857
native-country: Philippines, Count: 41
Precision: 0.2000 | Recall: 1.0000 | F1: 0.3333
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Puerto-Rico, Count: 22
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: South, Count: 12
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Taiwan, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 0.5643 | Recall: 0.8211 | F1: 0.6689
native-country: United-States, Count: 5,835
Precision: 0.2000 | Recall: 1.0000 | F1: 0.3333
native-country: Vietnam, Count: 15
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Yugoslavia, Count: 8
